# sample-vertx-api

./: .gitignore  README.md  pom.xml
src/main/java/com/abcplusd/sample/: ApplicationStarted.java  ApplicationVerticle.java
src/main/java/com/abcplusd/sample/model/: IdName.java
src/main/java/com/abcplusd/sample/util/: Constants.java
src/main/resources/: logback.xml
